@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-body text-gray-800 bg-gray-50;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-lg font-medium transition-all duration-200 inline-flex items-center justify-center;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }
  
  .btn-secondary {
    @apply bg-white text-primary-800 border border-gray-300 hover:bg-gray-50 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }
  
  .btn-accent {
    @apply bg-accent-500 text-white hover:bg-accent-600 focus:ring-2 focus:ring-accent-400 focus:ring-offset-2;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-md overflow-hidden transition-transform duration-200 hover:shadow-lg;
  }
  
  .page-container {
    @apply max-w-6xl mx-auto px-4 sm:px-6 py-8;
  }
  
  .section {
    @apply py-8 sm:py-12;
  }
}

.page-transition-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

/* Story Watch Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes sparkle {
  0%, 100% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes matrix {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(100px);
  }
}

@keyframes wave {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(100vw);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.4s ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.5s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.5s ease-out;
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-sparkle {
  animation: sparkle 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-matrix {
  animation: matrix 4s linear infinite;
}

.animate-wave {
  animation: wave 8s linear infinite;
}

/* Custom scrollbar for scene navigation */
.overflow-x-auto::-webkit-scrollbar {
  height: 4px;
}

.overflow-x-auto::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  background: rgba(251, 191, 36, 0.6);
  border-radius: 2px;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
  background: rgba(251, 191, 36, 0.8);
}

/* Video animation canvas styles */
.story-video-canvas {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Fullscreen video styles */
.story-video-canvas:fullscreen {
  border-radius: 0;
}

/* Text overlay animations */
.text-reveal {
  animation: fadeInUp 1s ease-out;
}

.text-glow {
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

/* Particle system styles */
.particle {
  position: absolute;
  pointer-events: none;
  border-radius: 50%;
}

.particle-sparkle {
  background: radial-gradient(circle, #ffd700 0%, transparent 70%);
  animation: sparkle 2s ease-in-out infinite;
}

.particle-bubble {
  border: 2px solid rgba(255, 255, 255, 0.3);
  animation: float 4s ease-in-out infinite;
}

.particle-digital {
  background: #00ffff;
  animation: matrix 3s linear infinite;
}

/* Story category specific styles */
.fantasy-theme {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.adventure-theme {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.scifi-theme {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.moral-theme {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

/* Enhanced button hover effects */
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(0);
}

/* Loading spinner for video processing */
.video-loading {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}